<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Taller1Codigo.Cuentas.NotificacionCorreo" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notificaciones\NotificacionCorreo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.262" />
  </Class>
  <Class Name="Taller1Codigo.Cuentas.NotificacionFacebook" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notificaciones\NotificacionFacebook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Taller1Codigo.Cuentas.NotificacionSMS" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notificaciones\NotificacionSMS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Taller1Codigo.Program">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="miFabrica" />
      <Property Name="notificacion1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taller1Codigo.FabricaNotificacion">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="NotificacionCorreo" Type="Taller1Codigo.Cuentas.NotificacionCorreo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.328" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="NotificacionSMS" Type="Taller1Codigo.Cuentas.NotificacionSMS" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.813" />
        <Point X="4.5" Y="2.813" />
        <Point X="4.5" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.244" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAACAAAAAAABAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>FabricaNotificacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="notificacion" />
      <Property Name="NotificacionCorreo" />
      <Property Name="NotificacionFacebook" />
      <Property Name="NotificacionSMS" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Taller1Codigo.Cuentas.INotificacion">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notificaciones\INotificacion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>